{
  "Logging": {
    "LogLevel": {
      "System": "Error",
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",
  "ConnectionStrings": {
    "database": "Server=RAMIRO-GONZALEZ\\SQLEXPRESS02;Database=KodotiCommerce;Trusted_Connection=True;"
  },
  "SchemaName": "Customer",
  "Papertrail": {
    "host": "logs2.papertrailapp.com",
    "port": 54969
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Customer.Api",
        "Uri": "http://localhost:20003/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "Data Source=healthchecks\\db"
  },
  "AllowedHosts": "*"
}
