{
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",
  "Logging": {
    "LogLevel": {
      "System": "Error",
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "ConnectionStrings": {
    "database": "Server=tcp:oezz-kc-db.database.windows.net,1433;Initial Catalog=OezzKcDb;Persist Security Info=False;User ID=oezz-kc;Password=password@15102021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Papertrail": {
    "host": "logs2.papertrailapp.com",
    "port": 54969
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Catalog.Api",
        "Uri": "https://oezz-kc-catalog.azurewebsites.net/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "Data Source=healthchecks\\db"
  },
  "AllowedHosts": "*"
}
