{
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",
  "Papertrail": {
    "host": "logs2.papertrailapp.com",
    "port": 54969
  },
  "ApiUrls": {
    "IdentityUrl": "https://oezz-kc-identity.azurewebsites.net/",
    "CatalogUrl": "https://oezz-kc-catalog.azurewebsites.net/",
    "CustomerUrl": "https://oezz-kc-customer.azurewebsites.net/",
    "OrderUrl": "https://oezz-kc-order.azurewebsites.net/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}