{
  "Papertrail": {
    "host": "logs2.papertrailapp.com",
    "port": 54969
  },
  "AuthenticationUrl": "https://oezz-kc-authentication.azurewebsites.net/",
  "ApiGatewayUrl": "https://oezz-kc-gateway.azurewebsites.net/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}